<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bazel: Building for C++, Android and IOS | Prince Patel</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Bazel: Building for C++, Android and IOS" />
<meta name="author" content="Prince" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Introduction tutorial on Bazel for creating apps" />
<meta property="og:description" content="A Introduction tutorial on Bazel for creating apps" />
<link rel="canonical" href="https://princep.github.io/bazel/2021/01/22/Bazel.html" />
<meta property="og:url" content="https://princep.github.io/bazel/2021/01/22/Bazel.html" />
<meta property="og:site_name" content="Prince Patel" />
<meta property="og:image" content="https://princep.github.io/images/bazel_logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-22T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"A Introduction tutorial on Bazel for creating apps","url":"https://princep.github.io/bazel/2021/01/22/Bazel.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://princep.github.io/bazel/2021/01/22/Bazel.html"},"headline":"Bazel: Building for C++, Android and IOS","dateModified":"2021-01-22T00:00:00-06:00","datePublished":"2021-01-22T00:00:00-06:00","author":{"@type":"Person","name":"Prince"},"image":"https://princep.github.io/images/bazel_logo.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://princep.github.io/feed.xml" title="Prince Patel" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Prince Patel</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bazel: Building for C++, Android and IOS</h1><p class="page-description">A Introduction tutorial on Bazel for creating apps</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-22T00:00:00-06:00" itemprop="datePublished">
        Jan 22, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Prince</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#bazel">bazel</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#installation">Installation</a></li>
<li class="toc-entry toc-h1"><a href="#terminologies">Terminologies</a>
<ul>
<li class="toc-entry toc-h3"><a href="#workspace">Workspace</a></li>
<li class="toc-entry toc-h3"><a href="#repositories">Repositories</a></li>
<li class="toc-entry toc-h3"><a href="#packages">Packages</a></li>
<li class="toc-entry toc-h3"><a href="#targets-and-labels">Targets and Labels</a></li>
<li class="toc-entry toc-h3"><a href="#rules">Rules</a></li>
<li class="toc-entry toc-h3"><a href="#build-files">BUILD files</a>
<ul>
<li class="toc-entry toc-h4"><a href="#extensions">Extensions</a></li>
<li class="toc-entry toc-h4"><a href="#rules-1">Rules</a></li>
<li class="toc-entry toc-h4"><a href="#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#bazel-commands">Bazel commands</a></li>
</ul><h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>Bazel is a tool for building and testing applications. The same thing can be performed by Make, CMakelists or Gradle.
What makes Bazel different? It can develop application for different platforms, with different codebases and is highly parallel. The largest repos are built mostly with Bazel <a href="https://bazel.build/users.html">now</a>.</p>

<h1 id="installation">
<a class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h1>

<p>Download and <a href="https://docs.bazel.build/versions/main/install.html">install Bazel</a>.</p>

<h1 id="terminologies">
<a class="anchor" href="#terminologies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Terminologies</h1>

<h3 id="workspace">
<a class="anchor" href="#workspace" aria-hidden="true"><span class="octicon octicon-link"></span></a>Workspace</h3>
<p>The main directory of the project from where all the sources files are accessible. A workspace is made when bazel finds a <code class="language-plaintext highlighter-rouge">WORKSPACE</code> or <code class="language-plaintext highlighter-rouge">WORKSPACE.bazel</code> file.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  # Here repo is the workspace and contains WORKSPACE file
  repo/src/module1/BUILD
  repo/src/module1/runner1.cc
  repo/src/module2/BUILD
  repo/src/module2/runner2.cc
  repo/src/tests/data/cases.txt
  repo/src/tests/BUILD
  repo/src/tests/pass.py
  repo/WORKSPACE
</code></pre></div></div>

<h3 id="repositories">
<a class="anchor" href="#repositories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Repositories</h3>
<p>The directory containing the <code class="language-plaintext highlighter-rouge">WORKSPACE</code> file, is also called as <code class="language-plaintext highlighter-rouge">@</code>. We can also have several external repositories for a project.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  # Here @repo can be seen as a repository
  repo/src/module1/BUILD
  repo/src/module1/runner1.cc
  repo/src/module2/BUILD
  repo/src/module2/runner2.cc
  repo/src/tests/data/cases.txt
  repo/src/tests/BUILD
  repo/src/tests/pass.py
  repo/WORKSPACE
</code></pre></div></div>

<h3 id="packages">
<a class="anchor" href="#packages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Packages</h3>
<p>All related files for a particular task in the source directory are called as packages. Each package is defined by <code class="language-plaintext highlighter-rouge">BUILD</code> file.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  # Here module1, module2 and tests are defined as packages, Not data
  repo/src/module1/BUILD
  repo/src/module1/runner1.cc
  repo/src/module2/BUILD
  repo/src/module2/runner2.cc
  repo/src/tests/data/cases.txt
  repo/src/tests/BUILD
  repo/src/tests/pass.py
  repo/WORKSPACE
</code></pre></div></div>

<h3 id="targets-and-labels">
<a class="anchor" href="#targets-and-labels" aria-hidden="true"><span class="octicon octicon-link"></span></a>Targets and Labels</h3>
<p>Contents of the package are called as targets.
The contents can be files or rules(defined later). 
The files can be source files(code files) or generated files(.o/.pyc/.osx/.exe etc).</p>

<p>The name of the target is called as label. Each label is uniquely pointing to a target.
So given the previous example, we can have following targets.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@repo//src/module1:runner1
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@repo//src/module2:runner2
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@repo//src/tests:pass
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@repo//src/tests:data/cases.txt
</code></pre></div></div>
<p>The naming also allows <code class="language-plaintext highlighter-rouge">//src/tests:pass</code> if we are inside repo folder.
For external repositories, the name should be given in full.</p>

<p>All naming conventions are standard in the above cases i.e. (//,.,..,<space>) are not allowed as names of either package or target.
They all should be meaningful in nature.</space></p>

<h3 id="rules">
<a class="anchor" href="#rules" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rules</h3>
<p>It is way to generate outputs from the given inputs. Now for each language we have different rules. For C/C++, we have <code class="language-plaintext highlighter-rouge">cc_binary</code> rule.
For python, we have <code class="language-plaintext highlighter-rouge">py_binary</code> rule. So we have <a href="https://docs.bazel.build/versions/main/rules.html">given rules</a> for each file.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  # runner1 is a C++ file, dependencies are defined in deps
  cc_binary(
    name = "runner1",
    srcs = ["runner1.cc"],
    deps = [
        "//absl/base",
        "//absl/strings",
    ],
)
</code></pre></div></div>

<h3 id="build-files">
<a class="anchor" href="#build-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>BUILD files</h3>
<p>The build file is comparised of following sections.</p>

<h4 id="extensions">
<a class="anchor" href="#extensions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extensions</h4>
<p>Use the <code class="language-plaintext highlighter-rouge">load</code> statement, to import something which can be a particular rule, symbol or constant.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  load("//src/custom:file.bzl", "custom_package")
</code></pre></div></div>

<h4 id="rules-1">
<a class="anchor" href="#rules-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rules</h4>
<p>All the standard available rules are given here.</p>

<h4 id="dependencies">
<a class="anchor" href="#dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dependencies</h4>
<ul>
  <li>srcs
Files or rules</li>
  <li>deps
Symbols, libraries, generated files</li>
  <li>data
txt,image,audio etc</li>
</ul>

<h1 id="bazel-commands">
<a class="anchor" href="#bazel-commands" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bazel commands</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  bazel --version -&gt; gives version
  bazel build &lt;labels&gt; -&gt; builds the package
  bazel-bin/&lt;label-names&gt;/&lt;target&gt; -&gt; executes the package
  bazel query --notool_deps --noimplicit_deps "deps(&lt;target&gt;)" --output graph --&gt; generates the graph
  
</code></pre></div></div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="princep/princep.github.io"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<a class="u-url" href="/bazel/2021/01/22/Bazel.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>blogs by me</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/princep" target="_blank" title="princep"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/pp_spector" target="_blank" title="pp_spector"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
